
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User guide and developer documentation for WilhelmSK — marine instrument display for iOS, watchOS, tvOS, and CarPlay">
      
      
      
        <link rel="canonical" href="https://dglcinc.github.io/signalk-wilhelmsk-docs/architecture/">
      
      
        <link rel="prev" href="../user-guide/">
      
      
        <link rel="next" href="../contributing/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Architecture - WilhelmSK Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="WilhelmSK Documentation" class="md-header__button md-logo" aria-label="WilhelmSK Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WilhelmSK Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dglcinc/signalk-wilhelmsk-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dglcinc/signalk-wilhelmsk-docs
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../user-guide/" class="md-tabs__link">
        
  
  
    
  
  User Guide

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  For Contributors

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="WilhelmSK Documentation" class="md-nav__button md-logo" aria-label="WilhelmSK Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    WilhelmSK Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dglcinc/signalk-wilhelmsk-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dglcinc/signalk-wilhelmsk-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    For Contributors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    For Contributors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#repository-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repository Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Targets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Flow Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-gauge-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Gauge System
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-layering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform Layering
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persistence-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistence Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#watchwidget-data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        watch/Widget Data Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#networking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Networking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alarm-subsystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alarm Subsystem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Classes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#repository-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repository Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Targets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-flow-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Flow Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-gauge-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Gauge System
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-layering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform Layering
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#persistence-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistence Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#watchwidget-data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        watch/Widget Data Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#networking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Networking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alarm-subsystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alarm Subsystem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Classes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="architecture-overview">Architecture Overview<a class="headerlink" href="#architecture-overview" title="Permanent link">&para;</a></h1>
<p>A contributor-facing overview of how WilhelmSK is structured — repo layout, data flow, key subsystems, and security model.</p>
<hr />
<h2 id="repository-layout">Repository Layout<a class="headerlink" href="#repository-layout" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Core/Classes/
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  Common/        Shared gauge model, settings, SignalK data model, alarms
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    Boat/          Vessel data store and WebSocket/REST client
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    GaugeConfig/   Abstract gauge configuration (91 concrete subclasses)
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    Gauges/        Gauge type definitions
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    Settings/      User preferences and persistence
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    Util/          Shared utilities
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>  iOS/           UIKit gauge views and rendering
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    GaugeUI/       Gauge view rendering
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    WMGaugeView/   Analog dial drawing (ObjC CoreGraphics)
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>Wilhelm/                  Main iOS app — VCs, storyboards, Swift helpers
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>Wilhelm/Swift/            13 Swift files (iOS-only: AnchorGauge, etc.)
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>WilhelmSKWidgets/         WidgetKit extensions (22 Swift files)
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>WilhelmSKWatch Watch App/ New watchOS app (SwiftUI, 8 Swift files)
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>WilhelmSKWatch Widgets/   watchOS complications (2 Swift files)
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>SignalKClient/            SignalK connection layer
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>SBJson/                   JSON parsing (vendored)
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>SocketRocket/             WebSocket client (vendored)
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>FFMpegDecoder/            RTSP/IP camera decoding
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>Libs/                     Vendored CocoaPods (formerly sibling repos)
</code></pre></div>
<p><strong>Language split:</strong> ~81% Objective-C, ~9% Swift. The ObjC core is the gauge engine and SignalK client; Swift/SwiftUI is used for the new watch app and WidgetKit extensions.</p>
<hr />
<h2 id="build-targets">Build Targets<a class="headerlink" href="#build-targets" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Target</th>
<th>Platform</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>WilhelmSK</code></td>
<td>iOS (main app)</td>
</tr>
<tr>
<td><code>WilhelmTV</code></td>
<td>tvOS</td>
</tr>
<tr>
<td><code>WilhelmSKWatch Watch App</code></td>
<td>watchOS 9+ (SwiftUI)</td>
</tr>
<tr>
<td><code>WilhelmSKWatch WidgetsExtension</code></td>
<td>watchOS complications</td>
</tr>
<tr>
<td><code>WilhelmSKWidgetsExtension</code></td>
<td>iOS WidgetKit</td>
</tr>
<tr>
<td><code>WilhelmSKPushProvider</code></td>
<td>iOS local push notification extension</td>
</tr>
</tbody>
</table>
<p>The legacy <code>WilhelmWatch</code>/<code>WilhelmWatch Extension</code> watchOS 4 targets were removed on <code>development</code>.</p>
<hr />
<h2 id="data-flow-pipeline">Data Flow Pipeline<a class="headerlink" href="#data-flow-pipeline" title="Permanent link">&para;</a></h2>
<p>This is the path from a SignalK server delta to pixels on screen:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Bonjour / manual configuration
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    → server selection
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    → WebSocket stream (primary) or REST poll (fallback)
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    → delta messages parsed in SignalKSource.m
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>         – keyed by SignalK path into vesselData (NSMutableDictionary)
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>         – freshness timestamp stored in lastModifies per path
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    → refreshDelegates: called with the list of changed paths
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    → each active gauge / view controller:
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>         1. checks whether its required paths are in the changed list
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>         2. calls Boat.getValueForPath:sourceUnits:unitsType:valueType:
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>            (unit conversion happens here, transparently)
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>         3. updates UI
</code></pre></div>
<p>Unit conversion is centralised in <code>Boat.getValueForPath:</code> — gauge code never converts units itself.</p>
<p>The live instrument store (<code>vesselData</code>) is entirely in-memory. There is no disk cache of last-known values; gauges show no data until the first delta arrives after connect.</p>
<hr />
<h2 id="the-gauge-system">The Gauge System<a class="headerlink" href="#the-gauge-system" title="Permanent link">&para;</a></h2>
<p><code>GaugeConfig</code> is an abstract Objective-C base class. Each of the 91 concrete subclasses (in <code>Core/Classes/Common/Gauges/</code>) declares:</p>
<ul>
<li>Which SignalK path(s) it reads</li>
<li>Which <code>UIView</code> subclass renders it</li>
<li>Default title, category, and display options</li>
</ul>
<p>A <code>gauges.json</code> manifest in the main bundle describes the gauge picker categories and factory defaults. Pages and layouts are stored as JSON arrays in <code>NSUserDefaults</code>, keyed by layout name and platform (<code>pages.&lt;layoutName&gt;.&lt;ui&gt;</code>).</p>
<p>The factory pattern means adding a new gauge type is a focused task: create a subclass of <code>GaugeConfig</code>, register it in <code>gauges.json</code>, implement a <code>UIView</code> renderer, and wire up the SignalK path(s). No changes to the core infrastructure are required.</p>
<hr />
<h2 id="platform-layering">Platform Layering<a class="headerlink" href="#platform-layering" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Core/Classes/Common/    ← compiled into all targets (iOS, tvOS, watchOS)
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>Core/Classes/iOS/       ← iOS and tvOS rendering only
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>Wilhelm/                ← main iOS app (no watchOS/tvOS)
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>WilhelmSKWidgets/       ← WidgetKit (iOS only)
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>WilhelmSKWatch Watch App/ ← watchOS (SwiftUI)
</code></pre></div>
<p><code>Core/Classes/Common/</code> is intentionally platform-agnostic. It uses no UIKit or SwiftUI directly, which is why the same gauge configuration model compiles cleanly across iOS, tvOS, and watchOS.</p>
<hr />
<h2 id="persistence-model">Persistence Model<a class="headerlink" href="#persistence-model" title="Permanent link">&para;</a></h2>
<p>There are four distinct stores, each with a defined scope:</p>
<table>
<thead>
<tr>
<th>Store</th>
<th>What it holds</th>
<th>Scope</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NSUserDefaults</code> (standard)</td>
<td>Page layouts, per-layout last-page index, raw connection preferences</td>
<td>Main iOS app only</td>
</tr>
<tr>
<td><code>NSUserDefaults</code> (App Group <code>group.com.scottbender.wilhelm</code>)</td>
<td>Active connection, widget gauge list, watch gauge list, unit preferences</td>
<td>All extensions + watch</td>
</tr>
<tr>
<td><code>NSUbiquitousKeyValueStore</code> (iCloud KV)</td>
<td>Manual connection definitions</td>
<td>All devices (iCloud sync)</td>
</tr>
<tr>
<td>Keychain (<code>com.scottbender.WilhelmSK</code>)</td>
<td>APNs device token</td>
<td>Main app + WidgetKit extensions</td>
</tr>
</tbody>
</table>
<p><strong>iCloud sync is partial:</strong> connection definitions sync across devices; page layouts do not. A custom layout created on iPhone will not appear on iPad.</p>
<p><code>layouts.json</code> in the main bundle holds factory-default page templates. It is read-only — loaded once at startup into <code>Settings.pageLayouts</code>, never written.</p>
<hr />
<h2 id="watchwidget-data-flow">watch/Widget Data Flow<a class="headerlink" href="#watchwidget-data-flow" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>SignalK server
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    ↓ WebSocket / REST (in main app)
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>Main app (iOS)
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    ↓ writes to App Group UserDefaults on each data tick
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>WidgetKit timeline provider
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    ↓ reads App Group UserDefaults on WidgetKit schedule (~15 min)
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>Widget UI rendered
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>Main app ←→ WCSession ←→ Watch app (watchOS)
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>    sendMessage:          initial handshake (watch requests connection list)
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>    applicationContext:   configuration updates (latest-only, drops older)
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>    transferUserInfo:     live gauge values at ~2 Hz (queued, in-order delivery)
</code></pre></div>
<p>The watch uses all three WCSession channels deliberately: <code>sendMessage</code> for the connection handshake, <code>updateApplicationContext</code> for gauge configuration (where dropping stale updates is fine), and <code>transferUserInfo</code> for the data stream (where delivery order matters).</p>
<p><strong>Standalone mode (no phone):</strong> When WCSession is not reachable, the watch connects directly to the SignalK server via HTTP REST polling using <code>WidgetBoat: RESTSignalK</code> from <code>WilhelmSKLibrary</code>. This requires the watch and server to be on the same Wi-Fi. Non-SignalK connection types (Victron/Venus MQTT, Raymarine) still require the phone because their protocol clients live in the iOS app.</p>
<p><strong>Widget freshness:</strong> WidgetKit extensions refresh on Apple's timeline schedule, typically every 15 minutes. There is no mechanism to push a live update from the main app to a widget.</p>
<hr />
<h2 id="networking">Networking<a class="headerlink" href="#networking" title="Permanent link">&para;</a></h2>
<p>The app supports multiple connection types:</p>
<table>
<thead>
<tr>
<th>Protocol</th>
<th>Class</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>SignalK WebSocket</td>
<td><code>SignalK.m</code> (SocketRocket)</td>
<td>Primary streaming transport</td>
</tr>
<tr>
<td>SignalK REST</td>
<td><code>SignalK.m</code></td>
<td>Fallback polling; also used by watch standalone mode</td>
</tr>
<tr>
<td>NMEA 0183/2000</td>
<td><code>CANboatSource</code> + <code>iosparse.js</code></td>
<td>CANboat protocol</td>
</tr>
<tr>
<td>MQTT (Victron/Venus)</td>
<td><code>Venus.m</code> (MQTTClient)</td>
<td>Local or VRM cloud</td>
</tr>
<tr>
<td>Raymarine Ray2MQTT</td>
<td><code>RayCommunication.m</code></td>
<td>Requires sbender9 server plugin</td>
</tr>
</tbody>
</table>
<p>Bonjour discovery is via <code>NSNetServiceBrowser</code>. Both HTTP Basic and JWT token auth are supported.</p>
<p><strong>Auto-reconnect:</strong> There is currently no automatic reconnect on WebSocket close. When the server drops, the app stops updating silently. The <code>webSocket:didCloseWithCode:</code> handler in <code>SignalK.m</code> fires the delegate but does not schedule a retry. Implementing exponential-backoff reconnect there is the most operationally impactful improvement available for contributors.</p>
<hr />
<h2 id="alarm-subsystem">Alarm Subsystem<a class="headerlink" href="#alarm-subsystem" title="Permanent link">&para;</a></h2>
<p>Server-side alarms arrive as <code>notifications.*</code> delta updates and are stored in <code>Boat.notifications</code> (keyed by path → source → <code>SignalKNotification</code>). The <code>TopBarHandler</code> reflects alarm severity (red/yellow/gray) based on <code>hasAlarms()</code>, <code>hasWarnings()</code>, and <code>hasNonNormalAlarms()</code> computed from this dictionary.</p>
<p>Local zone alarms are evaluated per-gauge: each gauge checks whether its current value falls within a configured zone range and fires a local notification if so. Zones are stored in <code>NSUserDefaults</code> as metadata alongside gauge configuration.</p>
<p>Anchor alarm monitoring is handled by <code>AnchorAlarmControl.m</code>, which sends a drop-anchor command to the server-side <code>signalk-anchoralarm-plugin</code>. The plugin raises a <code>notifications.anchoralarm.*</code> notification when drift exceeds the configured radius, which the app receives as a normal server-side alarm.</p>
<hr />
<h2 id="key-classes">Key Classes<a class="headerlink" href="#key-classes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Size</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Boat.m</code></td>
<td>3,719 LOC</td>
<td>Master data store, WebSocket/REST client, delegate manager, alarm state, unit conversion, autopilot commands</td>
</tr>
<tr>
<td><code>SignalKSource.m</code></td>
<td>—</td>
<td>Delta message parsing; <code>vesselData</code> population; freshness tracking</td>
</tr>
<tr>
<td><code>Settings.m</code></td>
<td>—</td>
<td>Singleton; all user preferences and layout persistence</td>
</tr>
<tr>
<td><code>SignalKNotification.h/m</code></td>
<td>—</td>
<td>Alarm data model (path, severity, methods, ack/silence state)</td>
</tr>
<tr>
<td><code>GaugeConfig.m</code></td>
<td>—</td>
<td>Abstract gauge configuration base class</td>
</tr>
<tr>
<td><code>SessionHandler.swift</code></td>
<td>337 LOC</td>
<td>watchOS WCSession lifecycle and App Group state</td>
</tr>
<tr>
<td><code>WidgetBoat.swift</code></td>
<td>—</td>
<td>WidgetKit + watch data source (reads App Group UserDefaults)</td>
</tr>
</tbody>
</table>
<p><code>Boat.m</code> handles too many concerns for its size — data storage, networking, delegate management, alarm state, unit conversion, and autopilot commands are all in one class. It is safe to add to and extend; any significant refactoring should be coordinated with the maintainer on the Signal K Discord before starting.</p>
<hr />
<h2 id="security-notes">Security Notes<a class="headerlink" href="#security-notes" title="Permanent link">&para;</a></h2>
<p>Contributors adding or modifying network code should be aware of the following design choices.</p>
<p><strong>SSL/TLS certificate validation is intentionally permissive.</strong> <code>SignalK.m</code> passes <code>allowsUntrustedSSLCertificates:YES</code> to SocketRocket, and <code>Venus.m</code> sets <code>allowInvalidCertificates = YES</code> on the MQTT SSL policy. This is a deliberate tradeoff for the marine context: boat networks commonly use self-signed certificates, and prompting users to validate certificates on a rocking boat in the dark is not practical. Any new network transport added to the codebase should follow the same pattern for consistency, with a per-connection opt-in to strict validation if the server supports it.</p>
<p><strong>Credential storage.</strong> JWT tokens and HTTP Basic passwords are stored as part of the connection dictionary in <code>NSUserDefaults</code> (including the shared App Group suite readable by widget and watch extensions). Manual connection definitions, including credentials, are synced to iCloud KV via <code>NSUbiquitousKeyValueStore</code>. The APNs device token is the only credential currently stored in the Keychain (<code>com.scottbender.WilhelmSK</code>). Contributors working on authentication or connection persistence should be aware that migrating credentials to the Keychain would require coordinating entitlement changes across all targets.</p>
<p><strong>API keys.</strong> Third-party API keys (Google Maps, ActiveCaptain) are currently hardcoded in source. The correct long-term approach is to move these to an <code>xcconfig</code> file excluded from version control; for now, treat them as known and do not rotate or replace them without coordinating with the maintainer.</p>
<p><strong>Input validation.</strong> Values arriving in SignalK delta messages are not range-checked before reaching gauge renderers. Gauge code that consumes server-supplied values should be written defensively — check for <code>nil</code>, unexpected types, and out-of-range numbers before using a value in layout or drawing code.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.indexes", "search.highlight", "search.suggest", "toc.follow", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>